# Server Configuration
PORT=3000
NODE_ENV=DEV
LOG_LEVEL=info
VITE_API_URL=http://localhost:3000
TIMEOUT=30000
JWT_SECRET=#A unique JWT secret for authentication
MONGODB=mongodb+srv://info:z6onc8ogAZNOL5m3@cluster0.mwxx1nx.mongodb.net/dev?retryWrites=true&w=majority&appName=Cluster0
